<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/elsawah/Downloads/EG-FWD/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- /* Query 1 */
-- SELECT BillingCountry, COUNT(*) AS Invoices 
-- FROM Invoice 
-- GROUP BY BillingCountry 
-- ORDER BY Invoices DESC;
-- /* Query 2*/
-- SELECT BillingCity, SUM(Total) AS InvoiceDollars 
-- FROM Invoice 
-- GROUP BY BillingCity 
-- ORDER BY InvoiceDollars DESC;
-- /*Query 3*/
-- SELECT CustomerId , SUM(Total) AS total_spent
-- FROM Invoice 
-- GROUP BY CustomerId 
-- ORDER BY money_spent DESC 
--  LIMIT 1;
--  
/*Query 4*/
-- SELECT DISTINCT
-- C.Email as email, C.FirstName as firstName,
-- C.LastName as lastName, G.Name as name
-- FROM Customer C JOIN Invoice I 
-- ON C.CustomerId = I.CustomerId JOIN InvoiceLine IL 
-- ON I.InvoiceId = IL.InvoiceId JOIN Track T 
--     ON IL.TrackId = T.TrackId JOIN Genre G 
--     ON T.GenreId = G.GenreId 
--  WHERE G.Name = &quot;Rock&quot; 
-- ORDER BY C.Email;
/*Query 5*/
-- SELECT Artist.ArtistId   AS artistId,
--        Artist.Name       AS name,
--        COUNT(Track.Name) AS Songs 
--   FROM Artist JOIN Album 
--     ON Album.ArtistId = Artist.ArtistId JOIN Track 
--     ON Album.AlbumId = Track.AlbumId JOIN Genre 
--     ON Track.GenreId = Genre.GenreId 
--  WHERE Genre.Name = 'Rock' 
-- GROUP BY Artist.ArtistId,
--        Artist.Name,
--        Genre.Name 
-- ORDER BY Songs DESC 
--  LIMIT 10;

-- /*Query 6*/
-- SELECT 	Y.NAME AS ARTIST_NAME,
--           SUM(TOTAL) AS GRAND_TOTAL
--   FROM
--           (SELECT		X.NAME,
--                     X.UNITPRICE * X.QUANTITY AS TOTAL
--            FROM
--                    (SELECT   AR.NAME,
--                              IL.UNITPRICE,
--                              IL.QUANTITY
--                     FROM ARTIST AR
--                     JOIN ALBUM AL ON AR.ARTISTID = AL.ARTISTID
--                     JOIN TRACK T ON AL.ALBUMID = T.ALBUMID
--                     JOIN INVOICELINE IL ON T.TRACKID = IL.TRACKID
--                     ORDER BY 1 DESC) AS X) AS Y
--   GROUP BY 1
--   ORDER BY 2 DESC
--   LIMIT 10
-- /*Query 7*/
--  WITH t1 AS (
-- 	SELECT
-- 		COUNT(i.InvoiceId) Purchases, c.Country, g.Name, g.GenreId
--  	FROM Invoice i
--  		JOIN Customer c ON i.CustomerId = c.CustomerId
--  		JOIN InvoiceLine il ON il.Invoiceid = i.InvoiceId
-- 		JOIN Track t ON t.TrackId = il.Trackid
-- 		JOIN Genre g ON t.GenreId = g.GenreId
--  	GROUP BY c.Country, g.Name
--  	ORDER BY c.Country, Purchases DESC
--  	)
-- 
-- SELECT t1.*
--  FROM t1
-- JOIN (
-- 	SELECT MAX(Purchases) AS MaxPurchases, Country, Name, GenreId
-- 	FROM t1
--  	GROUP BY Country
-- 	)t2
-- ON t1.Country = t2.Country
-- WHERE t1.Purchases = t2.MaxPurchases
-- LIMIT 11;
/*Query 8*/
--  SELECT Name, Milliseconds FROM (
-- 	SELECT t.Name, t.Milliseconds, (SELECT AVG(Milliseconds) FROM Track) AS AvgLenght
-- 	FROM Track t
-- 	WHERE AvgLenght &lt; t.Milliseconds
-- 	ORDER BY t.Milliseconds DESC
-- 	LIMIT 10
--  );

-- /*Query 9*/
--  WITH t1 AS 
--  (
--  	SELECT c.Country, SUM(i.Total) TotalSpent, c.FirstName, c.LastName, c.CustomerId
--  	FROM 
--  		Customer c
--  		JOIN Invoice i ON c.CustomerId = i.CustomerId
-- 	GROUP BY c.CustomerId
-- )
--  
--  SELECT t1.*
--  FROM t1
-- JOIN(
-- SELECT Country, MAX(TotalSpent) AS MaxTotalSpent, FirstName, LastName, CustomerId
-- FROM t1
-- GROUP BY Country
-- )t2
-- ON t1.Country = t2.Country
-- WHERE t1.TotalSpent = t2.MaxTotalSpent
-- ORDER BY Country;
--  
-- SELECT STRFTIME('%Y-%m', o.occurred_at) ord_date
-- FROM orders;
/*Mohamed Ibrahem Abdelsabour*/</sql><current_tab id="0"/></tab_sql></sqlb_project>
